/* TODO set darkmode/lightmode based on browser preference */
/* TODO typing test */
/* TODO do seperate dark and light css files and simply load the releavant one */
 

:root{
	--background: #eee;
  --hover-color: rgba(255, 177, 204, 0.8);
  --shadow-color: rgba(0, 0, 0, 0.1);
  --tab-background: #fff;
  --hover-text: white;
  --tab-text: #000;
  --page-text: #000;
  --slider-col: #525252;
	background: var(--background);
  /* scrollbar-color: dark; */


  
}

.dark-mode {
	--background: #222222;
  --hover-color: rgba( 175, 221, 233, 0.8);
  --shadow-color: rgba(0, 0, 0, 0.1);
  --tab-background: #455a64;
  --hover-text: black;
  --tab-text: #dddddd;
  --page-text: #dddddd;
  --slider-col: #dddddd;
}

body {
  font-family: "Century Gothic", "Lato", sans-serif;
  color: var(--page-text);
  color-scheme: 'dark';

}

/* CURSOR */
* {
  cursor: none;
}

/* .interests{
  text-align: left;
  width: 40vw
}

.interests dt{
  font-size : 2vh;
}

 */





/* BUTTON */


.btn {
  
  width:49.6%;
  height: 100%;
  box-sizing: border-box;
  border: none;
  /* 3px solid #1a1a1a; */
  display: inline-block;
  padding-top: min(4.2vh,42px );
  position: relative;
  margin:auto;
  /* vertical-align: bottom; */
  
  color: var(--tab-text);
  letter-spacing: 0.1rem;
  font-size: 0.8rem;
  text-align: center;
  transition: background 600ms ease, color 600ms ease;
}
input[type="radio"].toggle {
  display: none;
}
input[type="radio"].toggle + label {
  min-width: 60px;
}



input[type="radio"].toggle + label:after {
  background: var(--hover-color);
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 100%;
  z-index: -1;
}
input[type="radio"].toggle.toggle-left + label {
  border-right: 0;
}
input[type="radio"].toggle.toggle-left + label:after {
  left: 100%;
}
input[type="radio"].toggle.toggle-right + label {
  margin-left: -5px;
}
input[type="radio"].toggle.toggle-right + label:after {
  left: -100%;
}
input[type="radio"].toggle:checked + label {
  color: var(--hover-text);
  transition: color 200ms;
}
input[type="radio"].toggle:checked + label:after {
  left: 0;
}






#cv{
  height:85vh;
  width:100vw;
  padding: none;
}

.interests{

  position:relative;
  top:-4vh;
}


.interests-container{

  display: grid;
  grid-template-columns: 60vw auto;
  gap: 10vw;
  /* background-color: #2196F3; */
  padding: 1vh 0 0 0;

}



a {
  text-decoration: none;
}
.et-slide {
justify-content: flex-start;
/* padding: 50vh 0 0 0 ; */

}
#first-page-container,.et-hero-tabs {
  justify-content: center;
  }
/* .et-slide {
  min-height: 100vh;
} */
#first-page-container,
.et-hero-tabs,
.et-slide {
  display: flex;
  flex-direction: column;
  
  align-items: center;
  
  background: var(--background);

  /* height: max-content; */
  /* clear:both;  */
  /* overflow: hidden; */
  /* height: auto; */
  /* overflow: auto; */

  position: relative;
  /* background: var(--background); */
  text-align: center;
  /* vertical-align: top; */
  padding: 0 2em;
}
.et-hero-tabs h1,
.et-slide h1 {
  padding: 5vh 0 0 0 ;

  justify-content: center;

  font-size: 2rem;
  margin: 0;
  letter-spacing: 1rem;
}
.et-hero-tabs h3,
.et-slide h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}

.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10vh;
  max-height:100px;
  box-shadow: 0 0 20px var(--shadow-color);
  background: var(--tab-background);
  z-index: 10;
}
.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
}

.et-hero-tab {
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: var(--tab-text);
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem;
}

.et-hero-tab-click {
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: var(--tab-text);
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem;
}
/* .et-hero-tab-click
:hover {
  color: var(--hover-text);
  background: none;
  transition: all 0.5s ease;
} */

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: var(--slider-col);
  transition: left 0.3s ease;
}
.interests h2{
  font-size:2.2rem;

  width: 90vw;
  padding: 0 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  text-align: center;

}
.interests dl{
  /* width: 40vw; */
  justify-content: left;
  align-items: left;
  text-align: left;

}
.interests dd{
  /* width: 40vw; */
  margin-bottom: 3rem;

}
.interests dt{
  font-size:1.5rem;
  font-style: italic;

}

.project h2{
  width: 90vw;
  padding: 0 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  text-align: center;

}

/* 

.img-container{
  width: 80vw;
  padding: 0 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: right;
  text-align: right;

}
.about_text{
  min-width: 10vw;
  
  min-height: 100%;
  padding: 0 0 0 0;
  display: flex;
  flex-direction: column;
    margin: auto;
  text-align: center;


} */


.img-container,.about_text{
 
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* .about-container{

    display: grid;
    grid-template-columns: 70vh auto;
    gap: 10vh;
    background-color: #2196F3;
    padding: 5vh;

} */

@media (max-width: 800px) {
  .about-container{

    display: grid;
    grid-template-columns: auto auto;
    gap: 1vw;
    /* background-color: #2196F3; */
    padding: 5vh 0 0 0;


  
}
:root{
  overflow-x: auto;
}

/* #ring_attractor{
  width:10vw;
  margin-top:0vh
} */
}
/* 
#ring_attractor{
  width:8vw;
  margin-top:-5vh
} */


@media (min-width: 800px) {
#ring_attractor{
  width:8vw;
  margin-top:-3vw
}
.cursor {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  /* border: 2px solid white; */
  /* background-color: rgba(255, 255, 255, 0.356); */
  height: 30px;
  width: 30px;
  border-radius: 50px;
  transform: translate(-50%, -50%);
  pointer-events: none;
  border-color: #000;

}
.cursor::after,
.cursor::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--hover-color);
  height: 15px;
  width: 15px;
  border-color: #000;
  border-radius: 60px;
}
.cursor::before {
  background-color: var(--hover-color);
  border-color: #000;

}
.cursor.click::before {
  animation: click 1s ease forwards;
  background-color: var(--hover-color);
  border-color: #000;

}
@keyframes click {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(7);
  }
}

:root{
  overflow-x: hidden;
}
.about-container{

    display: grid;
    grid-template-columns: 50vw auto;
    gap: 7vw;
    /* background-color: #2196F3; */
    padding: 5vh 0 0 0;

}
  .et-hero-tabs h1,
.et-slide h1 {
    font-size: 3rem;
  }
  .et-hero-tabs h3,
.et-slide h3 {
    font-size: 1rem;
  }

  .et-hero-tab {
    font-size: 1rem;
  }

  .et-hero-tab-click {
    font-size: 1rem;
  }
  .btn{
    font-size: 1rem;

  }

}



.link {
  color: var(--page-text);
}

.link:visited {
  color: var(--page-text);
}



.link:active {
  color: var(--hover-color);
}

@media (hover: hover) {
  .link:hover {
    color: var(--hover-color);
  }
  input[type="radio"].toggle + label:hover {
    background: none;
    color: var(--hover-color);
  }
  .et-hero-tab:hover{
    color: var(--hover-text);
    background: var(--hover-color);
    transition: all 0.5s ease;
  }
}

#tab-contact{
  justify-content: center;
}